{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'c1\'d6\'bb\'f3
\f0  
\f1 \'c0\'fc\'c4\'a1
\f0  
\f1 \'be\'cf\'c8\'a3
\f0 \
\

\f1 \'c1\'df\'ba\'b9\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b4\'dc\'be\'ee : \'be\'cf\'c8\'a3\'c5\'b0\
\'be\'cf\'c8\'a3\'c5\'b0 : BRAIN -> \'c5\'a9\'b1\'e2 : \'bf\'ad\'c0\'c7 \'b0\'b3\'bc\'f6, \'be\'cb\'c6\'c4\'ba\'aa \'bc\'f8\'bc\'ad : \'bf\'ad \'c0\'d0\'b4\'c2 \'bc\'f8\'bc\'ad\
\
Plain text : \'a1\'aeABCDEFGHIJKLMNOPQRST\'a1\'af\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 B | R | A | I | N\
2    5   1   3   4\
A   B   C  D.  E\
F.  G.  H.  I.  J\
K.  L.  M  N. O\
P.  Q.  R.  S.  T\
\
Cipher text : \'a1\'aeCHMRAFKPDINSEJOTBGLQ\'a1\'af\
\
\
treasureboxisburriedattwohundredfeettonortheastawayfromyourhouse\
}